{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-analysis-webui",
      "runtimeExecutable": "/Users/manoj.dey/Training/stock-analysis-mcp/.venv/bin/python",
      "runtimeArgs": ["webui/app.py"],
      "port": 5001
    }
  ]
}
